plugins {
    id 'java'
    id 'groovy'
}

apply from: 'gradleInit/version.gradle'
apply from: 'gradleInit/repo.gradle'

group 'com.deploy'
version "${projectVersion}"

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

tasks.withType(JavaCompile) {
    options.encoding = "${encoding}"
}

dependencies {
    compileOnly "org.apache.groovy:groovy:${dv.groovy}"

    testImplementation "com.lesfurets:jenkins-pipeline-unit:${dv.jenkinsPipelineUnit}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${dv.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${dv.junit}"
}

test {
    useJUnitPlatform()
}