plugins {
    id 'groovy'
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}

allprojects {
    repositories {
        mavenLocal()
        maven { name "alibaba"; url "https://maven.aliyun.com/repository/public" }
        maven { name "jenkins-ci"; url 'https://repo.jenkins-ci.org/releases/' }
        mavenCentral()
    }
    buildscript {
        repositories {
            maven { name "alibaba"; url 'https://maven.aliyun.com/repository/public' }
        }
    }
}

apply from: 'gradleInit/version.gradle'

group 'com.deploy'
version "${projectVersion}"
description 'JenkinsSharedLibrary'

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

tasks.withType(JavaCompile) {
    options.encoding = "${encoding}"
}

dependencies {
    implementation "org.apache.groovy:groovy:${dv.groovy}"

    testImplementation "com.lesfurets:jenkins-pipeline-unit:${dv.jenkinsPipelineUnit}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${dv.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${dv.junit}"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}