ext {

    allprojects {
        repositories {
            mavenLocal()
            maven { name "alibaba"; url "https://maven.aliyun.com/repository/public" }
            maven { name "jenkins-ci"; url 'https://repo.jenkins-ci.org/releases/' }
            mavenCentral()
        }
        buildscript {
            repositories {
                maven { name "alibaba"; url 'https://maven.aliyun.com/repository/public' }
            }
        }
    }

}